<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport">
  <link rel="stylesheet" href="{{url_for('static', filename='css/button.css') }} ">
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(205, 100, 100);
        text-align: center;
        
      }
      h2 {
        font-size: 30px;
        font-family: Raleway;;
        font-weight: normal;
      }
      p{
        color: rgb(80, 100, 80);;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>COEP Akinator</h1>
     <img id="banner" src='static/kaziranga.jpg' width='600' height='200'>'
      <h2> About COEP Akinator </h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
      <break></break>
      <h3>Select an Option</h3>
      <div class="btn-group" >
      <button>
        Original Akinator
      </button>
        <button>
          Faculty Finder
        </button>
      <button> Fest Finder</button>
      </div>
      </div>
  </body> 
  <footer> Copyright 2024: Aashay Inamdar </footer>
</html>